<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Note App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Theme Toggle -->
    <button class="theme-toggle" id="themeToggle">
        <i class="fas fa-moon"></i>
    </button>

    <div class="container">
        <header>
            <h1><i class="fas fa-book"></i> My Notes</h1>
            <button id="newNoteBtn">
                <i class="fas fa-plus"></i> New Note
            </button>
        </header>

        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search notes...">
            <i class="fas fa-search search-icon"></i>
        </div>

        <div class="notes-grid" id="notesGrid">
            <!-- Notes will be added here by JavaScript -->
        </div>
    </div>

    <!-- Note Editor Modal -->
    <div class="modal" id="noteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">New Note</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <input type="text" id="noteTitle" placeholder="Note Title">
                <textarea id="noteContent" placeholder="Start writing your note here..."></textarea>
                <div class="modal-actions">
                    <button id="saveNote">Save</button>
                    <button id="cancelNote" class="cancel-btn">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
